{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-admin": "^9.4.2"
  }
}
