[Unit]
Description=Certbot Renewal

[Service]
ExecStart=/usr/bin/docker run -t --rm \
      -v certs:/etc/letsencrypt \
      -v certs-data:/data/letsencrypt \
      certbot/certbot \
      renew \
      --webroot --webroot-path=/data/letsencrypt
ExecStartPost=/usr/bin/docker kill --signal=HUP nx01
