{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --silent",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "jsbeautify": "js-beautify --html **/*.html",
    "prepare": "cd ../../ && husky install src/frontend/.husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,css,less,scss,js}": [
      "pretty-quick --staged"
    ],
    "*.html": [
      "js-beautify --html **/*.html"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.2.7",
    "husky": "^8.0.1",
    "jwt-decode": "3.1.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-cookies": "^1.7.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.4",
    "vuex": "^3.6.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/vuedraggable": "^2.23.2",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.1.3",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "jest": "26.6.3",
    "js-beautify": "^1.14.2",
    "lint-staged": "^12.4.1",
    "material-design-icons-iconfont": "^6.1.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  }
}
