FROM node:16.15.0-alpine AS builder

WORKDIR /home/node
COPY ./frontend/package.json ./frontend/yarn.lock ./
RUN yarn install -s

COPY ./frontend/ ./

RUN yarn run build

FROM nginx:1.13.7-alpine

COPY --from=builder /home/node/dist /usr/share/nginx/html/
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx/production.conf /etc/nginx/conf.d
